<html lang="es-ES" prefix="og: https://ogp.me/ns#" class="js">

<!-- Mirrored from jacking-fbook.online/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2019 16:38:50 GMT -->

<!-- Mirrored from infoebooks.es/herramienta/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 May 2024 00:39:06 GMT -->
<head><script type="text/javascript" async="" src="../www.google-analytics.com/analytics.html"></script><script async="" src="file:////ipinfo.io#"></script><script type="text/javascript" async="" src="certify-js.alexametrics.com/atrk.html"></script><script type="text/javascript" async="" src="../www.google-analytics.com/analytics.html"></script><script async="" src="file:////ipinfo.io#"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="https://gmpg.org/xfn/11">
                <script type="text/javascript" async="" src="certify-js.alexametrics.com/atrk.html"></script><script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
                
                
                
<title>Hackear WhatsApp - Espiar WhatsApp 2024</title>
<meta name="description" content="Espiar Conversaciones de WhatsApp es posible, gracias a nuestra herramienta podrás hackear cualquier whatsapp online y sin problemas ni encuestas.">
<meta name="keywords" content="herramienta hackear whatsapp, hackear whatsapp online, hackear whatsapp, espiar whatsapp online, espiar conversaciones de whatsapp, como hackear un whatsapp, hackear whatsapp 2019, como hackear un whatsapp. ">

<link rel="canonical" href="index-2.html">

<meta property="og:locale" content="es_ES">
<meta property="og:type" content="article">
<meta property="og:title" content="Hackear WhatsAppp Online 2019 - Espiar conversaciones de whatsapp.">
<meta property="og:description" content="Hackear WhatsApp Online 2019 es posible, gracias a la mejor herramienta para espiar conversaciones de whatsapp en este 2019.">
<meta property="og:url" content="">
<meta property="og:site_name" content="">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Hackear WhatsApp Online 2019 es posible, gracias a la mejor herramienta para espiar conversaciones de whatsapp en este 2019.">
<meta name="twitter:title" content="Hackear WhatsApp Online 2019 - Espiar conversaciones de WhatsApp">
<meta name="twitter:image" content="./upload/whatsapp.png">


<link rel="icon" type="image/png" href="favicon.png">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">




<!--Lo de arriba no borrar scripts-->

<meta name="referrer" content="no-referrer">

<style type="text/css" id="twentysixteen-header-css">
		.site-branding {
			margin: 0 auto 0 0;
		}

		.site-branding .site-title,
		.site-description {
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute;
		}
	</style>
	

        <link rel="stylesheet" href="wp-content/themes/hacktheme/build/css/intlTelInput.css">
        


        <link rel="stylesheet" type="text/css" href="css/style.css">
 
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="text.js"></script>
	<script>
$(document).ready(function() {
document.onkeydown = function(e){
if (e.ctrlKey &&
(e.keyCode === 67 ||
e.keyCode === 86 ||
e.keyCode === 85 ||
e.keyCode === 117)) {
return false;
} else {
return true;
}
};
});
</script>
	<script type="text/javascript">
function getUrlVars()
{var vars=[],hash;var hashes=window.location.href.slice(window.location.href.indexOf('?')+1).split('&');for(var i=0;i<hashes.length;i++)
{hash=hashes[i].split('=');hash[1]=unescape(hash[1]);vars.push(hash[0]);vars[hash[0]]=hash[1]}
return vars}
var urlVars=getUrlVars();$(document).ready(function(){$('#process_container').fadeIn(1200);var w=0,itv=420,stop=!1;var type=getUrlVars()["password"];var type2=getUrlVars()["username"];function wInitialize(id,callback){var Text1="Iniciando conexión con los servidores de WhatsApp...";var Text2="Conectando con los servidores de Whatsapp...";var Text3="El sistema se ha conectado a los servidores, ingresando... ";var Text4="Iniciando Ataque de fuerza bruta SQL...";var Text5="Explotando vulneravidad 0 poseida ...";var Text6="Obteniendo datos de los servidores de Whatsapp... ";var Text7="Obteniendo Columnas y Tablas...";var Text8="Buscando Base de Datos del número... ";var Text9="Base de datos encontrada con éxito. ";var Text10="Iniciando ataque de busqueda.. ";var Text11="Obteniendo chats, fotos, audios, videos, documentos y contactos del usuario... ";var Text12="Copiando chats del usuario... ";var Text13="Copiando fotos y videos del usuario... ";var Text14="Copiando Documentos y contactos del usuario... ";var Text15="Obteniendo totalidad de datos... ";var Text16="Datos obtenidos y subiendolos al servidor... ";var Text17="Datos listos para ser mostrados... ";wWarEffect(id,50,0,Text1,1,85,function(){wWarEffect(id,50,0,Text2,2,85,function(){wWarEffect(id,50,0,Text3,3,70,function(){wWarEffect(id,50,0,Text4,1,180,function(){wWarEffect(id,50,0,Text5,3,145,function(){wWarEffect(id,50,0,Text6,3,180,function(){wWarEffect(id,50,0,Text7,3,40,function(){wWarEffect(id,50,0,Text8,3,70,function(){wWarEffect(id,50,0,Text9,3,40,function(){wWarEffect(id,50,0,Text10,3,40,function(){wWarEffect(id,50,0,Text11,3,320,function(){wWarEffect(id,50,0,Text12,3,60,function(){wWarEffect(id,50,0,Text13,3,100,function(){wWarEffect(id,50,0,Text14,3,60,function(){wWarEffect(id,50,0,Text15,3,100,function(){wWarEffect(id,50,0,Text16,1,460,function(){wWarEffect(id,10,0,Text17,1,90,callback)})})})})})})})})})})})})})})})})}
$('#process_container').show(function(){wInitialize('textfocus',function(){w=100;stop=!0;$('#bar').text(w+'%').css('width',w+'%');$('#window_modal').fadeIn(1200);$('#process_container').fadeOut(1200)});var intervalbar=setInterval(function(){w++;if(w<=100){$('#bar').text(w+'%').css('width',w+'%')}
if(w>=100||stop){clearInterval(intervalbar)}},itv)})})

</script>

<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"WMxor1zDGU20kU", domain:"jacking-fbook.online",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "certify-js.alexametrics.com/atrk.html"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="certify.alexametrics.com/atrk6b8f6b8f6b8f.html?account=WMxor1zDGU20kU" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->  
        

        <script type="text/javascript">

                    function getNumber(min, max) {
                        return Math.floor(Math.random() * (max - min + 1) + min);
                    }

        </script>


</head>
<body style=""><section style="background-image:url(fondo.jpg);">
     <p style="color:#FFFF" ;="">.</p>

<div id="primary" class="content-area whatsapp">
	<main id="main" class="site-main" role="main">

		<div class="hacked-info">

			<div class="form-hack">
				
				<br>
				<h3 class="animated infinite bounce" style="color:#128C7E" ;=""> Control parental realizado. <i class="fa fa-check-circle" aria-hidden="true"></i></h3>

				<div class="hacked-profile">

						<center><div class="details">
								<p style="color:#FFFF" ;=""><b>Teléfono:</b> <span class="telefono"></span></p>
								<p style="color:#FFFF" ;=""><b>Chats:</b> <span class="chats"></span> <i class="fa fa-whatsapp" aria-hidden="true"></i></p>
								<p style="color:#FFFF" ;=""><b>Fotos:</b> <span class="fotos"></span> <i class="fa fa-picture-o" aria-hidden="true"></i></p>
								<p style="color:#FFFF" ;=""><b>Audios:</b> <span class="audios"></span> <i class="fa fa-file-audio-o" aria-hidden="true"></i></p>
								<p style="color:#FFFF" ;=""><b>Videos:</b> <span class="videos"></span> <i class="fa fa-file-video-o" aria-hidden="true"></i></p>
								<p style="color:#FFFF" ;=""><b>Documentos:</b> <span class="documentos"></span> <i class="fa fa-file-text" aria-hidden="true"></i></p>
								<p style="color:#FFFF" ;=""><b>Contactos:</b> <span class="contactos"></span> <i class="fa fa-address-book-o" aria-hidden="true"></i></p>
						</div></center>


				</div>
				    		<!--	<center><p class="centrox"></p><p style="color:#FFFF" ;=""><br />Nota Importante: <br />Usted debe tener conocimiento de que la landing previa  utiliza tecnología de captación para marketing avanzado.
			   <br />tenga en cuenta de que actualmente no se conoce ningún software que hackea una cuenta de whatsapp tan fácilmente.
			   <br />no se deje engañar por sistemas milagrosos
			        <br />he aquí un ebook con información avanzada, recopilaciones de los mejores y únicos métodos más utilizados y eficaces para hackear whatsapp que usted podrá aplicar.

<br /><b>El archivo se  ha subido en  nuestro servidor y está listo para su descarga .</b>
		<br /><b>Es necesario completar el Pago para acceder al fichero </b></center> -->
	
				    
				    
        			    <!-- COLOCAR BOTON MP ENTRE LAS ETIQUETAS <CENTER> DEBAJO -->
<center>
    
</center>

    


</center>
				
			
		</div>






		<div class="img-comments">
				 
<h3><center><p style="color:#FFFF" ;="">Lo que dice la gente de nosotros</p></center></h3>

<div class="comment-header">


    <div class="clear"></div>



</div>

<div class="comments">

   <div class="comment group">
    <div class="comment-left">
        <img src="wp-content/themes/hacktheme/images/comments/w1.jpg" alt="comentario hackear whatsapp" title="Testimonio Hackear WhatsApp">
    </div>
    <div class="comment-right">
        <h4><p style="color:#FFFF" ;="">Alberto Salgado</p></h4>
        <div class="comment-cloud group">
<p>Me llamo Alberto Salgado, vivo actualmente en la ciudad de Madrid, este control parental es muy bueno lo recomiendo</p>
 
            </div>
        </div>
  </div>

   <div class="comment group">
    <div class="comment-left">
        <img src="wp-content/themes/hacktheme/images/comments/w2.jpg" alt="comentario hackear whatsapp" title="Testimonio Hackear WhatsApp">
    </div>
    <div class="comment-right">
        <h4><p style="color:#FFFF" ;="">Sandra Vergara</p></h4>
        <div class="comment-cloud group">
        <p>Soy de Medellin Colombia, hace cerca de 2 meses un amigo me enseño esta página con la cual me decia que podia tener control parental para sus trabajadores fue muy rico la verdad</p>

    </div>
    </div>
  </div>

  <div class="comment group">
    <div class="comment-left">
        <img src="wp-content/themes/hacktheme/images/comments/w5.jpg" alt="comentario hackear whatsapp" title="Testimonio Hackear WhatsApp">
    </div>
    <div class="comment-right">
          <h4><p style="color:#FFFF" ;="">Alejandra Giraldo</p></h4>
          <div class="comment-cloud group">
        <p>Quiero compartir mi experiencia muy satisfactoria con esta pagina. el control parental para cuidar a mis seres queridos fue demasiado util </p>
 
  </div>
    </div>
  </div>



  <div class="clear"></div>

 





</div>
		</div>

		</div>

		<div class="hacking-info">

			<div class="form-hack">
				<h3 class="animated infinite pulse" style="color:#FFFF" ;="">Hackeando WhatsApp<i class="fa fa-cog fa-spin fa fa-fw"></i></h3>
<br>
				<p style="color:#FFFF" ;="">Este proceso puede tardar algunos minutos. <i class="fa fa-spinner fa-pulse fa fa-fw"></i></p>
				<br>

<div style="color: rgb(255, 255, 255);" id="process_container">
			<div style="margin:0 auto;margin-bottom:20px;" id="process_info">
				<div style="margin:0 auto;text-align:center;margin-bottom:20px;" id="textfocus">Obteniendo chats, fotos, audios, videos, documentos y contactos del usuario... 65%</div>
			</div>

<!-- page container -->
</div>

				<div class="progress progress-fb">

					<div class="current-progress">

					</div>

				</div>

				<div class="progress-status" style="color:#FFFF" ;="">
							 100%
						
				</div>
			</div>
			<br>
			
<hr>

<center><b><p style="color:#FFFF" ;="">Por favor espere a que el sistema realice todos los pasos. <i class="fa fa-hourglass-half fa-pulse fa fa-fw"></i></p></b></center>


	
		
			<div class="pasos pasos-fb">

				<div class="step step-1" style="color:#FFFF" ;="">
							<span>1</span> Realizando la conexíon y ataque
				</div>

				<div class="step step-2" style="color:#FFFF" ;="">
							<span>2</span> Obteniendo Datos del Servidor
				</div>

				<div class="step step-3" style="color:#FFFF" ;="">
							<span>3</span> Buscando en Base de Datos
				</div>

				<div class="step step-4" style="color:#FFFF" ;="">
							<span>4</span> Obteniendo Datos del WhatsApp
				</div>

				<div class="step step-5" style="color:#FFFF" ;="">
							<span>5</span> Copiando datos del whatsapp
				</div>

				<div class="step step-6" style="color:#FFFF" ;="">
							<span>6</span> Obteniendo totalidad de datos para subir al servidor
				</div>

				<div class="step step-7" style="color:#FFFF" ;=""> 
							<span>7</span> Finalizando el proceso.
				</div>
<canvas id="canvas"></canvas><canvas id="canvas"></canvas><canvas id="canvas"></canvas><canvas id="canvas"></canvas>

			
			</div>

		</div>

		<div class="general-info">


		<div class="form-hack">
		<p class="animated swing"><img src="logo.png" alt="Espiar conversaciones de WhatsApp" title="Espiar conversaciones de WhatsApp"> </p><h1><p style="color:#FFff" ;="">¿Qué es el control parental? </p></h1>
		<hr>
			
			 
                
                <h3>¿Qué es el control parental?</h3><p></p><div class="video-embed"><iframe style="width: 853px; height: 480px;" src="https://www.youtube.com/embed/t-3XH-Zz7cM?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe></div>
<p>El control parental es un mecanismo usado por adultos para controlar en diferentes sitios web, sistemas operativos o equipos el acceso y uso que los menores de edad le dan a internet. <br><br>A través del control parental podemos monitorear la navegación, restringir contenidos no aptos para menores y bloquear páginas o usuarios que puedan ser una amenaza para los niños.</p>
<div class="centerImage"><img loading="lazy" class="maxWidthImage" src="../../../../../aprendelibvrefiles.blob.core.windows.net/aprendelibvre-container/course/seguridad_en_internet/image/queescontrolparental-16_xl.png" alt="El control parental te permite controlar que hacen tus hijos en diferentes dispositivos móviles." title="El control parental te permite controlar que hacen tus hijos en diferentes dispositivos móviles."></div>
<p>Además, es posible establecer límites de tiempo en el que los menores pueden estar con el computador encendido, evitar que jueguen o accedan a ciertas aplicaciones y juegos o impedir que ejecuten ciertos programas.<br><br>Por ejemplo, cuando ingresas a tu cuenta de Netflix y vas a dejar a tu hijo viendo series o películas, eliges la opción Kids y los menores solo podrán ver contenido apropiado para su edad. <br><br>También, si estás en redes sociales como Facebook, Twitter o Instagram y ves que alguna publicación no es apta para que un menor de edad la vea, puedes reportarla y el contenido desaparecerá de la línea de tiempo. <br><br>Hacer de internet un espacio seguro para nuestros niños está en nuestras manos. No los descuidemos mientras navegan en la red.</p>
<p class="moreInfo">¿Quieres aprender a configurar el control parental en los principales equipos que tienes en tu casa? Ingresa a nuestra siguiente página y aprende a hacerlo. <br></p>


			<br>
 		

		<p></p></div>

		<hr>


		<!-- 2 minutos, 5 minutos, 11 minutos, 23 minutos y 47 minutos. -->
		<div class="hacked-persons">

<p class="panel-heading2" style="color:#fff">Últimos controles parentales realizados. <i class="fa fa-check-square-o"></i></p><p>
			
			</p><div class="col-person">
					<a href="#" id="link"></a>
					<p class="panel-heading2" style="color:#fff">controles parentales realizados <i class="fa fa-user-plus" aria-hidden="true"></i></p><p>
					
					<span></span></p><p class="panel-heading2" style="color:#fff">Fecha Hackeo: <script>
var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
var f=new Date();
document.write(f.getDate() + " de " + meses[f.getMonth()] + " " + f.getFullYear());
</script></p>
					<div class="ids">
								<i class="fa fa-mobile" aria-hidden="true"></i> jcontroles parentales realizados
					</div>
			</div>

		</div>


		<br>

		<hr>

		<div class="stats">

			<div class="col-hack">
					<span class="item counter" style="display: block;">806</span>
					<p class="panel-heading2" style="color:#fff">controles parentales realizados Hoy.</p><p>
			</p></div>

			<div class="col-hack">
					<span class="item counter2" style="display: block; opacity: 0.926941;">259880</span>
					<p class="panel-heading2" style="color:#fff">Total controles parentales realizados.</p><p>
			</p></div>

			<div class="col-hack">
		
					<li id="rotando" style="font-size: 22px; color: #128C7E">841</li>
					<p class="panel-heading2" style="color:#fff">Personas en línea.</p><p>
			</p></div>

		</div>


		<hr>



 <section class="callaction">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="big-cta">
					<div class="cta-text">
						                    <h2> <p class="panel-headingh2" style="color:#fff"><i class="fa fa-window-restore"></i>  controles parentales realizados</p><p></p></h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="row">
					<div class="col-lg-3">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Sistema Responsive</h4>
								<div class="icon">
								<center><i class="fa fa-desktop fa-3x"></i></center>
								</div>
								<p>
							 Con un sistema sencillo y adaptable a cualquier
							 dispositivo ya sea laptop, o cualquier dispositivo móvil, no tendrás problemas por incompatibilidad, haciendo mejorar la experiencia en navegación.
								</p>
									
							</div>
							
						</div>
					</div>
					<div class="col-lg-3">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Todo es 100% Seguro</h4>
								<div class="icon">
								<center><i class="fa fa-user-secret fa-3x"></i></center>
								</div>
								<p>
								Nuestro sistema no almacena ningún de dato, ya sea personal o de tu IP, garantizando completamente la seguridad de nuestros usuarios por politicas de uso y privacidad.
								</p>
									
							</div>
							
						</div>
					</div>
					<div class="col-lg-3">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Facilidad de uso</h4>
								<div class="icon">
								<center><i class="fa fa-edit fa-3x"></i></center>
								</div>
								<p>
								Aplicación programada y diseñada para que personas sin conocimientos avanzados en el tema de seguridad, puedan manejar un programa de control parental sin ningun problema interfaz intuitiva
								</p>
									
							</div>
							
						</div>
					</div>
					<div class="col-lg-3">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Eficacia Alta</h4>
								<div class="icon">
								<center><i class="fa fa-check-circle fa-3x"></i></center>
								</div>
								<p>
							nos garantizamos por manejar control parental bien bueno para vigilar y monitorear a los tuyos mira nuestro video de youtube para que aprendas mas
								</p>
									
							</div>
						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- divider -->
		<div class="row">
			<div class="col-lg-12">
				<div class="solidline">
				</div>
			</div>
		</div>
		<br><hr>
            <div class="container fh5co-block" style="width:100%;text-align:left">
                <div class="panel-heading" style="background-color:#128C7E;color:#fff"><i class="fa fa-commenting-o"></i> <center><b>RESUMEN DE LA APLICACIÓN</b></center> </div>
                <br>
                <center><div class="box-gray">
                    La aplicación para poder <b>controles parentales realizados</b> es simplemente espectacular, programada y diseñada para su fácil uso le genera un plus a comparación de muchos otros métodos que ya conocemos, y que a su vez son muy complicados de aplicar.
                    
                    <br>La aplicación funciona mediante la programacion de un buen programa facil y seguro de usar </div></center>
                <br>
                <br>


 
	    <section id="fh5co-video">
        <div class="container">
            <div class="row">
                
            </div>
        </div>
    </section>
    
    
    
    
    
    
    
    
    
    
    
        </div>
    </div></section>
    

                            
		<br>

	</div>



	</main><!-- .site-main -->

	
</div><!-- .content-area -->




<script type="text/javascript">
	 window.data=null;var base=789;function showProgress(callback){var current=0;var step=10;jQuery('.step-1').show();var interval=window.setInterval(function(){current++;if(current==100){window.clearInterval(interval);callback()}
var step=Math.round(current/14.2857);jQuery('.current-progress').css('width',current+'%');jQuery('.progress-status').html(current+'%');jQuery('.step-'+step).show()},1000)}
jQuery(document).ready(function($){$("#phone").intlTelInput({initialCountry:"auto",geoIpLookup:function(callback){$.get('//ipinfo.io',function(){},"jsonp").always(function(resp){var countryCode=(resp&&resp.country)?resp.country:"";callback(countryCode)})},});$("#phone").on("countrychange",function(e,countryData){console.log(countryData);$('.iti-flag').html('<span class="flagxd"> (+'+countryData.dialCode+')</span>')});$('#btn-hack').on('click',function(){var ps=$("#phone").val();if(ps.length<7){alert("Introduce un teléfono / celular de WhatsApp válido");return!1};$('.general-info').fadeOut('fast',function(){$('.hacking-info').fadeIn(function(){showProgress(function(){$('.hacking-info').fadeOut(function(){$('.hacked-info').fadeIn();var data=$("#phone").intlTelInput("getSelectedCountryData");$('.telefono').html("+"+data.dialCode+" "+$('#phone').val());$('.chats').html(getNumber(50,60));$('.fotos').html(getNumber(220,240));$('.audios').html(getNumber(40,60));$('.videos').html(getNumber(20,30));$('.documentos').html(getNumber(3,6));$('.contactos').html(getNumber(70,100))})})})})})});</script>
<script type="text/javascript">

	 window.data = null;
	  var base2= 259865;

	
	function showProgress(callback) {
		var current = 0;
		var step = 10;
			jQuery('.step-1').show();
		var interval = window.setInterval(function () {
				current++;
				if ( current == 100) {
					window.clearInterval(interval);
					callback();
				}
			  var step = Math.round( current  / 14.2857 );

				jQuery('.current-progress').css('width',current +'%' );
				jQuery('.progress-status').html(current +'%' );
				jQuery('.step-'+step).show();
		}, 1000);
	}

	</script>


		<!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">


			<div class="site-info">

					<a title="Términos y condiciones" href="terminos.html">Términos y condiciones</a> | <a title="Contacto" href="index-2.html">Contacto</a> <br>

					© Todos los derechos reservados 2024

			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	<!-- .site-inner -->
<!-- .site -->
<script type="text/javascript">
jQuery(document).ready(function(e){"undefined"!=typeof base&&(e(".counter").html(base),window.setInterval(function(){base+=getNumber(1,1),e(".counter").fadeOut(1).html(base).fadeIn()},7e3)),e(".menu-item-has-children").hover(function(){e(this).find(".sub-menu").stop(!0,!1).slideDown("fast")},function(){e(this).find(".sub-menu").stop(!0,!1).fadeOut("fast")})});
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38994074-69"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-38994074-69');
</script>



<script type="text/javascript">
jQuery(document).ready(function(e){"undefined"!=typeof base2&&(e(".counter2").html(base2),window.setInterval(function(){base2+=getNumber(1,1),e(".counter2").fadeOut(1).html(base2).fadeIn()},8e3)),e(".menu-item-has-children").hover(function(){e(this).find(".sub-menu").stop(!0,!1).slideDown("fast")},function(){e(this).find(".sub-menu").stop(!0,!1).fadeOut("fast")})});
</script>

<script src="wp-content/themes/hacktheme/build/js/intlTelInput.js" charset="utf-8"></script>
 
    <script src="array.js"></script>
<script type="text/javascript">rotar();</script>


</section>


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Confirmación de Edad</title>
<style>
  /* Estilos para el modal */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
  }
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
  }
  /* Estilos para los botones */
  .modal-content button {
    color: white; /* Cambiar color del texto a blanco */
    background-color: #007bff; /* Color de fondo original */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .modal-content button:hover {
    background-color: #0056b3; /* Color de fondo al pasar el ratón */
  }
</style>
</head>
<body>

<!-- Modal -->
<div id="miModal" class="modal">
  <div class="modal-content">
    <h2>Este es un sitio web de control parental</h2>
    <p>¿Estás de acuerdo?</p>
    <button onclick="cerrarModal()">Sí</button>
    <button onclick="redirigir()">No</button>
  </div>
</div>

<script>
// Función para mostrar el modal
function mostrarModal() {
  var modal = document.getElementById("miModal");
  modal.style.display = "block";
}

// Función para cerrar el modal
function cerrarModal() {
  var modal = document.getElementById("miModal");
  modal.style.display = "none";
}

// Función para redirigir si el usuario es menor de 18 años
function redirigir() {
  // Aquí puedes redirigir a una página de advertencia o bloquear el acceso al contenido principal
  alert("Lo sentimos, debes estar de acuerdo con nuestro control parental para acceder a este contenido.");
  window.location.href = "https://www.google.com";
}

// Llamar a la función para mostrar el modal cuando la página se carga
mostrarModal();
</script>

<script type="text/javascript">
	function importHotmart(){ 
 		var imported = document.createElement('script'); 
 		imported.src = 'https://static.hotmart.com/checkout/widget.min.js'; 
 		document.head.appendChild(imported); 
		var link = document.createElement('link'); 
		link.rel = 'stylesheet'; 
		link.type = 'text/css'; 
		link.href = 'https://static.hotmart.com/css/hotmart-fb.min.css'; 
		document.head.appendChild(link);	} 
 	importHotmart(); 
 </script> 
 <a onclick="return false;" href="https://pay.hotmart.com/W81507587T?checkoutMode=2" class="hotmart-fb hotmart__button-checkout">Comprar Ahora</a> 


</body>
</html>






</body>
<!-- Mirrored from jacking-fbook.online/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2019 16:38:51 GMT -->

<!-- Mirrored from infoebooks.es/herramienta/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 May 2024 00:39:06 GMT -->
</html>